================================================================================
 HISTORICAL SIGNAL ANALYSIS
================================================================================
Filter:        2026-01-06 15:00:39 to 2026-01-06 16:00:39
Data Range:    2026-01-06 15:00:41 to 16:00:31
Duration:      59m50s
Total Samples: 360

METRIC      MIN   AVG    MAX
------      ---   ---    ---
RSRP (dBm)  -104  -98.5  -95
SINR (dB)   2     7.7    16
Ping (ms)   18.0  32.5   561.0
Loss (%)    -     0.0    -

BANDS SEEN:
  n41        360 samples (100.0%)

TOWERS SEEN:
  1870191    360 samples (100.0%) live

BARS SEEN:
  3          79 samples (21.9%)
  4          281 samples (78.1%) real-time

BARS AVG:
Overall     3.8
Last 1h     3.8
SgnlHealth  3.7
================================================================================
